gdb
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) add-symbol-file ./build/kernel/kernelreloc.o 0x100000
add symbol table from file "./build/kernel/kernelreloc.o" at
	.text_addr = 0x100000
(y or n) y
Reading symbols from ./build/kernel/kernelreloc.o...
(gdb) break kernel.c:122
Breakpoint 1 at 0x10067e: file src/kernel/kernel.c, line 124.
(gdb) break kernel.c:125
Breakpoint 2 at 0x100691: file src/kernel/kernel.c, line 126.
(gdb) break kernel.c:127
Breakpoint 3 at 0x1006a6: file src/kernel/kernel.c, line 128.
(gdb) break kernel.c:129
Breakpoint 4 at 0x1006b9: file src/kernel/kernel.c, line 130.
(gdb) break kernel.c:131
Breakpoint 5 at 0x1006cc: file src/kernel/kernel.c, line 132.
(gdb) break kernel.c:133
Breakpoint 6 at 0x1006df: file src/kernel/kernel.c, line 134.
(gdb) target remote | qemu-system-i386 -hda ./build/final/os.bin -S -gdb stdio
Remote debugging using | qemu-system-i386 -hda ./build/final/os.bin -S -gdb stdio
WARNING: Image format was not specified for './build/final/os.bin' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()
(gdb) c
Continuing.

Breakpoint 1, kernel_main () at src/kernel/kernel.c:124
124		heap32_free(block_4kb,c);
(gdb) print block_4kb 
$1 = (void *) 0x1401000
(gdb) print a
$2 = (int *) 0x1401080
(gdb) print b
$3 = 0x14010e0 ""
(gdb) print c
$4 = (uint64_t *) 0x14010a0
(gdb) x/20x 0x1401000
0x1401000:	0x4101c141	0x00000000	0x00000000	0x00000000
0x1401010:	0x00000000	0x00000000	0x00000000	0x00000000
0x1401020:	0x00000000	0x00000000	0x00000000	0x00000000
0x1401030:	0x00000000	0x00000000	0x00000000	0x00000000
0x1401040:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/20xw 0x1401000
0x1401000:	0x4101c141	0x00000000	0x00000000	0x00000000
0x1401010:	0x00000000	0x00000000	0x00000000	0x00000000
0x1401020:	0x00000000	0x00000000	0x00000000	0x00000000
0x1401030:	0x00000000	0x00000000	0x00000000	0x00000000
0x1401040:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/20xb 0x1401000
0x1401000:	0x41	0xc1	0x01	0x41	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 2, kernel_main () at src/kernel/kernel.c:126
126		char *d=(char*)malloc_32(block_4kb,sizeof(char));
(gdb) x/20xb 0x1401000
0x1401000:	0x41	0x00	0x00	0x41	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 3, kernel_main () at src/kernel/kernel.c:128
128		heap32_free(block_4kb,a);
(gdb) print d
$5 = 0x14010a0 ""
(gdb) x/20xb 0x1401000
0x1401000:	0x41	0x41	0x00	0x41	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 4, kernel_main () at src/kernel/kernel.c:130
130		heap32_free(block_4kb,b);
(gdb) x/20xb 0x1401000
0x1401000:	0x00	0x41	0x00	0x41	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 5, kernel_main () at src/kernel/kernel.c:132
132		heap32_free(block_4kb,d);
(gdb) x/20xb 0x1401000
0x1401000:	0x00	0x41	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 6, kernel_main () at src/kernel/kernel.c:134
134		while(a||b||c){}
(gdb) x/20xb 0x1401000
0x1401000:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) exit
A debugging session is active.

	Inferior 1 [process 1] will be detached.

Quit anyway? (y or n) y
Detaching from pid process 1
Remote communication error.  Target disconnected: error while writing: Broken pipe.

kernel.c code snippet corresponding to test

void* block_4kb=kzalloc(1);	//should give us a block
	int *a=(int *)malloc_32(block_4kb,sizeof(int));//should set the  begining of block to 0x41,and address (uint8_t*)block_4kb+128 to a
	uint64_t * c=(uint64_t*)malloc_32(block_4kb,64);
	char *b=(char *)malloc_32(block_4kb,sizeof(char));
	
	//break here	see table layout and check addresses of variables
	heap32_free(block_4kb,c);
	//break here 	see table layout and check if 0xc1 0x01 is destroyed and left to 0x00 0x00
	char *d=(char*)malloc_32(block_4kb,sizeof(char));
	//break here to see if d got the same as c address as befor the second block is allocated for it and third block is 0x00
	heap32_free(block_4kb,a);
	//break here to see if first byte in table is set to 0x00
	heap32_free(block_4kb,b);
	//break to see if 4th bytes is set to 0x00
	heap32_free(block_4kb,d);
	//all blocks are done for.
	while(a||b||c){}
	
