 gdb
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) add-symbol-file ./build/kernel/kernelreloc.o 0x100000
add symbol table from file "./build/kernel/kernelreloc.o" at
	.text_addr = 0x100000
(y or n) y
Reading symbols from ./build/kernel/kernelreloc.o...
(gdb) break kernel.c:121
Breakpoint 1 at 0x10063e: file src/kernel/kernel.c, line 122.
(gdb) break kernel.c:123
Breakpoint 2 at 0x100654: file src/kernel/kernel.c, line 124.
(gdb) break kernel.c:125
Breakpoint 3 at 0x10066a: file src/kernel/kernel.c, line 126.
(gdb) break kernel.c:127
Breakpoint 4 at 0x100680: file src/kernel/kernel.c, line 129.
(gdb) break kernel.c:130
Breakpoint 5 at 0x100694: file src/kernel/kernel.c, line 131.
(gdb) break kernel.c:132
Breakpoint 6 at 0x1006aa: file src/kernel/kernel.c, line 133.
(gdb) break kernel.c:134
Breakpoint 7 at 0x1006c3: file src/kernel/kernel.c, line 135.
(gdb) break kernel.c:136
Breakpoint 8 at 0x1006d9: file src/kernel/kernel.c, line 137.
(gdb) break kernel.c:138
Breakpoint 9 at 0x1006ed: file src/kernel/kernel.c, line 139.
(gdb) break kernel.c:140
Breakpoint 10 at 0x100701: file src/kernel/kernel.c, line 141.
(gdb) break kernel.c:142
Breakpoint 11 at 0x100715: file src/kernel/kernel.c, line 143.
(gdb) break kernel.c:144
Breakpoint 12 at 0x100729: file src/kernel/kernel.c, line 147.
(gdb) break kernel.c:148
Breakpoint 13 at 0x10073d: file src/kernel/kernel.c, line 149.
(gdb) break kernel.c:150
Breakpoint 14 at 0x100751: file src/kernel/kernel.c, line 154.
(gdb) break kernel.c:155
Breakpoint 15 at 0x10076a: file src/kernel/kernel.c, line 159.
(gdb) break kernel.c:160
Breakpoint 16 at 0x10077e: file src/kernel/kernel.c, line 164.
(gdb) target remote | qemu-system-i386 -hda ./build/final/os.bin -S -gdbstdio
Remote debugging using | qemu-system-i386 -hda ./build/final/os.bin -S -gdbstdio
Remote communication error.  Target disconnected: error while reading: Connection reset by peer.
(gdb) target remote | qemu-system-i386 -hda ./build/final/os.bin -S -gdb stdio
Remote debugging using | qemu-system-i386 -hda ./build/final/os.bin -S -gdb stdio
WARNING: Image format was not specified for './build/final/os.bin' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()
(gdb) c
Continuing.

Breakpoint 1, kernel_main () at src/kernel/kernel.c:122
122		void* p1=heap_cream_malloc(karray,32);
(gdb) print karray 
$1 = {0, 0, 0, 0, 0}
(gdb) c
Continuing.

Breakpoint 2, kernel_main () at src/kernel/kernel.c:124
124		void* p2=heap_cream_malloc(karray,32);
(gdb) print karray 
$2 = {20975616, 0, 0, 0, 0}
(gdb) print p1
$3 = (void *) 0x1401080
(gdb) print karray[0]
$4 = 20975616
(gdb) x/20xb 0x1401080
0x1401080:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401088:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401090:	0x00	0x00	0x00	0x00
(gdb) x/20xb 0x1401000
0x1401000:	0x41	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 3, kernel_main () at src/kernel/kernel.c:126
126		void* p3=heap_cream_malloc(karray,96);
(gdb) print karray
$5 = {20975616, 0, 0, 0, 0}
(gdb) print p2
$6 = (void *) 0x14010a0
(gdb) print p1
$7 = (void *) 0x1401080
(gdb) x/20xb 20975616
0x1401000:	0x41	0x41	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 4, kernel_main () at src/kernel/kernel.c:129
129		heap_cream_free(karray,p2);
(gdb) x/20xb 20975616
0x1401000:	0x41	0x41	0xc1	0x81	0x01	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print karray
$8 = {20975616, 0, 0, 0, 0}
(gdb) print p1
$9 = (void *) 0x1401080
(gdb) print p2
$10 = (void *) 0x14010a0
(gdb) print p2
$11 = (void *) 0x14010a0
(gdb) print p3
$12 = (void *) 0x14010c0
(gdb) x/20xb 20975616
0x1401000:	0x41	0x41	0xc1	0x81	0x01	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 5, kernel_main () at src/kernel/kernel.c:131
131		void* p5=heap_cream_malloc(karray,107);
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print karray 
$13 = {20975616, 0, 0, 0, 0}
(gdb) print p1
$14 = (void *) 0x1401080
(gdb) print p2
$15 = (void *) 0x14010a0
(gdb) print p3
$16 = (void *) 0x14010c0
(gdb) x/128xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401020:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401028:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401038:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401040:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401048:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401050:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401058:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401060:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401068:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401070:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401078:	0x00	0x00	0x00	0x00	0xab	0xab	0xab	0xab
(gdb) c
Continuing.

Breakpoint 6, kernel_main () at src/kernel/kernel.c:133
133		void* p4=heap_cream_malloc(karray,3899);
(gdb) x/128xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0xc1	0x81	0x81
0x1401008:	0x01	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401020:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401028:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401038:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401040:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401048:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401050:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401058:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401060:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401068:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401070:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401078:	0x00	0x00	0x00	0x00	0xab	0xab	0xab	0xab
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0xc1	0x81	0x81
0x1401008:	0x01	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print p5
$17 = (void *) 0x1401120
(gdb) print karray 
$18 = {20975616, 0, 0, 0, 0}
(gdb) print p1
$19 = (void *) 0x1401080
(gdb) print p2
$20 = (void *) 0x14010a0
(gdb) print p3
$21 = (void *) 0x14010c0
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0xc1	0x81	0x81
0x1401008:	0x01	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) c
Continuing.

Breakpoint 7, kernel_main () at src/kernel/kernel.c:135
135		void* p6=heap_cream_malloc(karray,45);
(gdb) print karray 
$22 = {20975616, 20979712, 0, 0, 0}
(gdb) print p4
$23 = (void *) 0x1402080
(gdb) print p5
$24 = (void *) 0x1401120
(gdb) x/20xb 20979712
0x1402000:	0xc1	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402008:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402010:	0x81	0x81	0x81	0x81
(gdb) x/128xb 20979712
0x1402000:	0xc1	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402008:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402010:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402018:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402020:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402028:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402030:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402038:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402040:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402048:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402050:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402058:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402060:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402068:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402070:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402078:	0x81	0x01	0x00	0x00	0xab	0xab	0xab	0xab
(gdb) print p3
$25 = (void *) 0x14010c0
(gdb) print p2
$26 = (void *) 0x14010a0
(gdb) print p1
$27 = (void *) 0x1401080
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0xc1	0x81	0x81
0x1401008:	0x01	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) x/128xb 20979712
0x1402000:	0xc1	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402008:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402010:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402018:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402020:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402028:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402030:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402038:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402040:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402048:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402050:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402058:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402060:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402068:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402070:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402078:	0x81	0x01	0x00	0x00	0xab	0xab	0xab	0xab
(gdb) c
Continuing.

Breakpoint 8, kernel_main () at src/kernel/kernel.c:137
137		heap_cream_free(karray,p3);
(gdb) print karray 
$28 = {20975616, 20979712, 0, 0, 0}
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0xc1	0x81	0x01	0xc1	0x81	0x81
0x1401008:	0x01	0xc1	0x01	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print p6
$29 = (void *) 0x14011a0
(gdb) print p5
$30 = (void *) 0x1401120
(gdb) print p4
$31 = (void *) 0x1402080
(gdb) print p3
$32 = (void *) 0x14010c0
(gdb) print p2
$33 = (void *) 0x14010a0
(gdb) print p1
$34 = (void *) 0x1401080
(gdb) x/128xb 20979712
0x1402000:	0xc1	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402008:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402010:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402018:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402020:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402028:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402030:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402038:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402040:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402048:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402050:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402058:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402060:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402068:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402070:	0x81	0x81	0x81	0x81	0x81	0x81	0x81	0x81
0x1402078:	0x81	0x01	0x00	0x00	0xab	0xab	0xab	0xab
(gdb) c
Continuing.

Breakpoint 9, kernel_main () at src/kernel/kernel.c:139
139		heap_cream_free(karray,p4); 
(gdb) x/20xb 20975616
0x1401000:	0x41	0x00	0x00	0x00	0x00	0xc1	0x81	0x81
0x1401008:	0x01	0xc1	0x01	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print karray
$35 = {20975616, 20979712, 0, 0, 0}
(gdb) print p6
$36 = (void *) 0x14011a0
(gdb) print p5
$37 = (void *) 0x1401120
(gdb) print p4
$38 = (void *) 0x1402080
(gdb) print p3
$39 = (void *) 0x14010c0
(gdb) print p2
$40 = (void *) 0x14010a0
(gdb) print p1
$41 = (void *) 0x1401080
(gdb) c
Continuing.

Breakpoint 10, kernel_main () at src/kernel/kernel.c:141
141		heap_cream_free(karray,p1);
(gdb) print karray
$42 = {20975616, 0, 0, 0, 0}
(gdb) x/20xb  20975616
0x1401000:	0x41	0x00	0x00	0x00	0x00	0xc1	0x81	0x81
0x1401008:	0x01	0xc1	0x01	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print p6
$43 = (void *) 0x14011a0
(gdb) print p5
$44 = (void *) 0x1401120
(gdb) print p4
$45 = (void *) 0x1402080
(gdb) print p3
$46 = (void *) 0x14010c0
(gdb) print p2
$47 = (void *) 0x14010a0
(gdb) print p1
$48 = (void *) 0x1401080
(gdb) c
Continuing.

Breakpoint 11, kernel_main () at src/kernel/kernel.c:143
143		heap_cream_free(karray,p2);
(gdb) x/20xb  20975616
0x1401000:	0x00	0x00	0x00	0x00	0x00	0xc1	0x81	0x81
0x1401008:	0x01	0xc1	0x01	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print p1
$49 = (void *) 0x1401080
(gdb) print p2
$50 = (void *) 0x14010a0
(gdb) print p3
$51 = (void *) 0x14010c0
(gdb) print p4
$52 = (void *) 0x1402080
(gdb) print p5
$53 = (void *) 0x1401120
(gdb) print p6
$54 = (void *) 0x14011a0
(gdb) c
Continuing.

Breakpoint 12, kernel_main () at src/kernel/kernel.c:147
147		heap_cream_free(karray,p5);
(gdb) x/20xb  20975616
0x1401000:	0x00	0x00	0x00	0x00	0x00	0xc1	0x81	0x81
0x1401008:	0x01	0xc1	0x01	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print p6
$55 = (void *) 0x14011a0
(gdb) print p5
$56 = (void *) 0x1401120
(gdb) print p4
$57 = (void *) 0x1402080
(gdb) print p3
$58 = (void *) 0x14010c0
(gdb) print p2
$59 = (void *) 0x14010a0
(gdb) print p1
$60 = (void *) 0x1401080
(gdb) c
Continuing.

Breakpoint 13, kernel_main () at src/kernel/kernel.c:149
149		heap_cream_free(karray,p6);
(gdb) x/20xb  20975616
0x1401000:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0xc1	0x01	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print p1
$61 = (void *) 0x1401080
(gdb) print p2
$62 = (void *) 0x14010a0
(gdb) print p3
$63 = (void *) 0x14010c0
(gdb) print p4
$64 = (void *) 0x1402080
(gdb) print p5
$65 = (void *) 0x1401120
(gdb) print p6
$66 = (void *) 0x14011a0
(gdb) c
Continuing.

Breakpoint 14, kernel_main () at src/kernel/kernel.c:154
154		void* p7=heap_cream_malloc(karray,4000);
(gdb) x/20xb  20975616
0x1401000:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00
(gdb) print karray
$67 = {0, 0, 0, 0, 0}
(gdb) x/128xb  20975616
0x1401000:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401008:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401010:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401018:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401020:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401028:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401030:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401038:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401040:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401048:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401050:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401058:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401060:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401068:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401070:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x1401078:	0x00	0x00	0x00	0x00	0xab	0xab	0xab	0xab
(gdb) print p1
$68 = (void *) 0x1401080
(gdb) print p2
$69 = (void *) 0x14010a0
(gdb) print p3
$70 = (void *) 0x14010c0
(gdb) print p4
$71 = (void *) 0x1402080
(gdb) print p5
$72 = (void *) 0x1401120
(gdb) print p6
$73 = (void *) 0x14011a0
(gdb) c
Continuing.

Breakpoint 15, kernel_main () at src/kernel/kernel.c:159
159		heap_cream_free(karray,p7);
(gdb) print p1
$74 = (void *) 0x1401080
(gdb) print p2\

$75 = (void *) 0x14010a0
(gdb) print p3
$76 = (void *) 0x14010c0
(gdb) print p4
$77 = (void *) 0x1402080
(gdb) print p5
$78 = (void *) 0x1401120
(gdb) print p6
$79 = (void *) 0x14011a0
(gdb) print p7
$80 = (void *) 0x0
(gdb) print karray 
$81 = {0, 0, 0, 0, 0}
(gdb) c
Continuing.

Breakpoint 16, kernel_main () at src/kernel/kernel.c:164
164		heap_cream_destroy(karray);
(gdb) print karray 
$82 = {0, 0, 0, 0, 0}
(gdb) print p1
$83 = (void *) 0x1401080
(gdb) print p2
$84 = (void *) 0x14010a0
(gdb) print p3
$85 = (void *) 0x14010c0
(gdb) print p4
$86 = (void *) 0x1402080
(gdb) print p5
$87 = (void *) 0x1401120
(gdb) print p6
$88 = (void *) 0x14011a0
(gdb) c
Continuing.
Remote communication error.  Target disconnected: error while writing: Broken pipe.
(gdb) exit



kernel.c


#include "kernel.h"
#include "./idt/idt.h"
#include <stdbool.h>
#include "./io/io.h"
#include "./heap/kheap.h"
#include "./heap/heap_cream.h"
#include "./paging/paging.h"
#include "./disk/disk.h"
#include "./disk/disk_stream.h"

extern void problem21();
extern void enable_interrupts();
uint16_t* vedio=(uint16_t*)0x000b8000;
uint16_t cursor_x=0;
uint16_t cursor_y=0;
uint16_t text_mode_hex_gen(char letter,uint8_t fg,uint8_t bg,bool blink)
{
	uint16_t rtn_val=0x00;	//rtn_val is 0x00000000
	rtn_val|=blink;
	rtn_val=rtn_val<<3;
	bg&=0x0007;	//only last 3 bits value will be retained to ensure that if 16bit value is passed it is converted to a 3bit one
	rtn_val|=bg;
	rtn_val=rtn_val<<4;
	fg&=0x000f;
	rtn_val|=fg;
	rtn_val=rtn_val<<8;
	rtn_val|=letter;
	return rtn_val;
}
uint16_t simp_text_hex_gen(char letter,char color)
{
	return (color<<8 | letter);
}



void clear_screen()
{	int limit=VGA_HEIGHT*VGA_WIDTH;	
	for(int i=0;i<limit;i++)
		vedio[i]=0x0020;
	cursor_x=0;cursor_y=0;
}
void print_string(char* str)
{
	for(int i=0;str[i]!='\0';i++)
		vedio[i]=text_mode_hex_gen(str[i],3,0,0);
}


void print_x_y(char letter,uint8_t x,uint8_t y,char color)
{
	vedio[(y*VGA_WIDTH)+x]=simp_text_hex_gen(letter,color);
}
void print_string_x_y(char*str,uint8_t x,uint8_t y,char color)
{
	uint16_t index= VGA_WIDTH*y +x;
	for(int i=0;str[i]!='\0';i++,index++)
	{
		vedio[index]= simp_text_hex_gen(str[i],color);
	}
}
void print(char * str)
{
	for(int i=0;str[i]!='\0';i++)
	{
		switch(str[i])
		{
			case '\n':
				cursor_y++;cursor_x=0;
				break;
			case '\t':
				cursor_x+=5;
				break;
			default:
				vedio[(cursor_y * VGA_WIDTH)+cursor_x]=simp_text_hex_gen(str[i],15);
			/*	cursor_x++;
				cursor_y+=(cursor_x/80)
				cursor_x=(cursor_x)%80;*/
				cursor_x++;
				if(cursor_x>79)
				{
					cursor_y++;cursor_x=0;
				}
				break;
		}
	}
}
void kernel_main()
{
	clear_screen();
	print("\t\tGENESIS-32 \nkernel loaded successfully.\n");
	kheap_init();
	
	print("kernel heap setup initalized....\n");
	
	disk_search_and_init();
	print("searching for disks....");
	
	idt_init();
	print("interrupt table loaded .....\n");
	
	
	
	dir_table_address directory_table=create_32_dir_table(PAGING_PRESENT|READ_AND_WRITE);
	print("directory table for 4gb set....\n");
	set_dir_table(directory_table);
	print("directory table loaded......\n");
	
	
	enable_paging();
	print("paging enabled...\n");
	
	
	
	enable_interrupts();
	print("interrupts enabled....\n");
	
	//heap cream tests
	uintptr_t karray[5];
	heap_cream_init(karray);
	//karray is zeroed
	void* p1=heap_cream_malloc(karray,32);
	//should create an entry in karray pointing to first allocated pages,and p1 should be that address +0x80
	void* p2=heap_cream_malloc(karray,32);
	//should not create further entries in karray, should return p1+0x20 if working fine
	void* p3=heap_cream_malloc(karray,96);
	//shold not create further entries in karray, shoule return p1+0x40 if working fine
	//the table inside karray should be 0x41 0x41 0xc1 0x81 0x01
	heap_cream_free(karray,p2);
	//should unset the second table entry of karray[0];
	void* p5=heap_cream_malloc(karray,107);
	//should give p5=p3+0x60 and set 
	void* p4=heap_cream_malloc(karray,3899);
	//should add one more entry to karray, and allocate space in that page
	//break here to know if pages are resused and freed.c 	
	void* p6=heap_cream_malloc(karray,45);
	//should allocate spece in first page array[0]
	heap_cream_free(karray,p3);
	//should free from first page , karray still should contains 2 values
	heap_cream_free(karray,p4); 
	//should remove second element from the karray
	heap_cream_free(karray,p1);
	//should change table in first block
	heap_cream_free(karray,p2);
	//should throw error as we double free it, 
	
	
	heap_cream_free(karray,p5);
	//should free
	heap_cream_free(karray,p6);
	//should completely free the karray
	
	
	
	void* p7=heap_cream_malloc(karray,4000);
	//should give null, and message to use kzalloc
	
	
	
	heap_cream_free(karray,p7);
	//should give false, and message that we tried to free null
	
	
	
	heap_cream_destroy(karray);
	return;
}






additional test 
gdb
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) add-symbol-file ./build/kernel/kernelreloc.o 0x100000
add symbol table from file "./build/kernel/kernelreloc.o" at
	.text_addr = 0x100000
(y or n) y
Reading symbols from ./build/kernel/kernelreloc.o...
(gdb) break kernel.c:135
Breakpoint 1 at 0x1006c3: file src/kernel/kernel.c, line 136.
(gdb) break kernel.c:168
Breakpoint 2 at 0x1007b0: file src/kernel/kernel.c, line 169.
(gdb) target remote | qemu-system-i386 -hda ./build/final/os.bin -S -gdb stdio
Remote debugging using | qemu-system-i386 -hda ./build/final/os.bin -S -gdb stdio
WARNING: Image format was not specified for './build/final/os.bin' and probing guessed raw.
         Automatically detecting the format is dangerous for raw images, write operations on block 0 will be restricted.
         Specify the 'raw' format explicitly to remove the restrictions.
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()
(gdb) c
Continuing.

Breakpoint 1, kernel_main () at src/kernel/kernel.c:136
136		void* p6=heap_cream_malloc(karray,45);
(gdb) print karray 
$1 = {20975616, 20979712, 0, 0, 0}
(gdb) c
Continuing.

Breakpoint 2, kernel_main () at src/kernel/kernel.c:169
169		kfree(p9);
(gdb) print p9
$2 = (void *) 0x1402000
(gdb) print p8
$3 = (void *) 0x1401000
(gdb) c
Continuing.
Remote communication error.  Target disconnected: error while writing: Broken pipe.
(gdb) exitg
Undefined command: "exitg".  Try "help".
(gdb) exit

kernel.c addtional snippet



	heap_cream_destroy(karray);
	void* p8=kzalloc(1);
	void* p9=kzalloc(1);
	//check the values of p8 and p9 and value of  karray[0] and karray[1]. to know if its freed
	kfree(p9);
	kfree(p8);
